{
  "name": "contentstack-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "src/scheduler.js",
  "scripts": {
    "start": "node src/scheduler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@csstools/postcss-sass": "^5.1.1",
    "@snowpack/plugin-postcss": "^1.4.3",
    "dotenv": "^16.4.7",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "postcss-cli": "^11.0.0",
    "postcss-scss": "^4.0.9"
  }
}
